import React from "react";
import '../Main/Main.css'

export const Service = () => {
  return(
      <div>
          <div className='frame-text'>
              <div className='Main'>
              <p className='general general-second'>
                  Стоимость наших услуг зависит от многих факторов, главными из которых являются сохранность архивных документов по исследуемым населенным пунктам, их количество и территориальная разбросанность, а также принадлежность Ваших предков к определенному сословию. Сроки выполнения оговариваются индивидуально после предоставления Вами вводных данных для поиска.
              </p>
              <p className='general general-second'>
                  В таблице ниже представлен перечень наших основных услуг с усредненной ценой в евро. Каждое исследование подразумевает собой глубинный поиск до наиболее раннего упоминания о Вашем предке (максимально возможная грубина поиска – XVII век).
              </p>
                  <table className="table">
                      <thead>
                      <tr>
                          <th scope="col">Услуга</th>
                          <th scope="col">Стоимость (в €)</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                          <td>Исследование 1 родовой линии (одна фамилия)</td>
                          <td>600</td>
                      </tr>
                      <tr>
                          <td>Исследование 3-х родовых линий и больше (цена за одну фамилию)</td>
                          <td>450</td>
                      </tr>
                      <tr>
                          <td>Полное исследование родословной (от 8 поколений)</td>
                          <td>От 2000</td>
                      </tr>
                      <tr>
                          <td>Просмотр одной метрической книги, ревизской сказки или исповедной росписи за 1 год</td>
                          <td>15</td>
                      </tr>
                      <tr>
                          <td>Исследование вспомогательных документов (за единицу хранения)</td>
                          <td>10</td>
                      </tr>
                      <tr>
                          <td>Поиск справок в трудовых архивах (за 1 ед.)</td>
                          <td>50</td>
                      </tr>
                      <tr>
                          <td>Исследование истории населенного пункта</td>
                          <td>300</td>
                      </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  )
};